spring.application.name=java_jwt
spring.datasource.url=jdbc:mysql://localhost:3306/java_jwt
spring.datasource.username=root
spring.datasource.password=bala123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
jwt.secret= cdzG14MkR4Bo/Ox1xxbF3peVZv2pJZlgzWtRv6fkfGnr0kEz0nuH9EVRGfEkAZ/y0qr4ZggNbVQaNTCssymazw==